<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            tools:background="@android:color/darker_gray"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/location" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/locationText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Nachádzate sa na:"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textAlignment="viewStart" />

                <TextView
                    android:text="Searching .."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/searchingIndicator"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:visibility="invisible" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="?attr/actionModeSplitBackground"
            android:paddingTop="10dp">

            <TextView
                android:text="Search for:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_weight="0.00"
                android:paddingRight="10dp"
                android:textColor="@android:color/white" />

            <AutoCompleteTextView
                android:id="@+id/search_for_room"
                android:layout_width="wrap_content"
                android:imeOptions="actionSearch"
                android:inputType="textAutoComplete|textAutoCorrect"
                android:textColor="@android:color/white"
                android:elevation="1dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:hint="C600">

                <requestFocus />
            </AutoCompleteTextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/listView3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="1dp" />

            <TextView
                android:id="@android:id/empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="No data" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>