<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/fragmentColor"
    android:orientation="vertical"
    >


    <!--<ScrollView-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_width="match_parent"-->
        <!--android:fillViewport="true"-->
        <!--android:paddingBottom="75dp">-->
    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:paddingBottom="75dp">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:clickable="true"
            android:orientation="horizontal">
            <ListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listView"
                android:paddingTop="1dp"
                android:paddingBottom="5dp"/>

            <TextView android:id="@android:id/empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="No data"/>
        </LinearLayout>


    </android.support.v4.widget.SwipeRefreshLayout>
    <!--</ScrollView>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#eeeeee"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blok:"
            android:layout_marginLeft="20dp"
            android:textColor="@color/tabColorBackground"/>


        <Spinner
                android:id="@+id/spinner2"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:spinnerMode="dropdown"
                android:textAlignment="center"
                android:dropDownWidth="110dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Poschodie:"
            android:textColor="@color/tabColorBackground"/>

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:gravity="center"
            android:spinnerMode="dropdown"
            android:dropDownWidth="110dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/icon_upload_btn"
            android:id="@+id/button"
            android:onClick="registerClick"
            android:background="@color/listItemTextColor"
            android:textColor="@color/tabColorText"
            android:textSize="24sp" />

    </LinearLayout>

</RelativeLayout>