<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@color/toolBar"
    app:titleTextColor="#e3f2fd">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wifi - mobv"
        android:paddingLeft="15dp"
        android:layout_gravity="left"
        android:id="@+id/toolbar_title"
        android:textSize="18sp"
        android:textColor="@color/toolbarText" />

</android.support.v7.widget.Toolbar>